// This file is part of PlumeCSS🪶 0.1.0

// Copyright © Erwan Barbedor
// Licensed under the MIT License — see LICENSE for details.

/// Sanitize css
/// @param s string
/// @return string
macro escapeCSS(s)
	if type(s) == "number" 
		$s // String should handle number, but it dont. See Plume issue #549.
	else
		$String($s).replace(;, \\3B\s).replace({, \\7B\s).replace(}, \\7D\s)
	end
end

/// Convert name to html format
/// @param s string
/// @return string
macro convertName(s)
	$String($s).replace(([A-Z]), -%1, ?rich).lower()
end

/// Handle custom types
/// @param x any
/// @return string
macro getType(x)
	if type(x) == "table"
		$(x.type? or "table")
	else
		$type($x)
	end
end

/// New set of CSS rules
/// @public
/// @param ...props table
///		* Notes on props:
///			*	Values with numerics keys will be inserted as nested rules
///			*	Values with string keys will be insterted as css property.
///			*	Property names will be converted from `myCustomProperty` to `my-custom-property`
/// @return table
macro css(...props)
	meta tostring: macro()
		for name, value in items(props)
			if getType(value) == "cssVar"
				set value = var($value)
			end

			if type(name) == "number"
				$value
			else
				$escapeCSS($convertName($name))\: $escapeCSS($value);
			end
		end
	end
end

/// New set of CSS rules with a selector
/// @public
/// @param selector string
/// @param ...props table (see css macro)
/// @return table
macro Rule(selector, ...props)
	meta tostring: macro()
		$selector {$css(...props)}
	end
end

/// New CSS variable
/// @public
/// @param name string
/// @return table
macro var(name)
	type: cssVar
	meta tostring: macro()
		--$name
	end
end

Rule: $Rule
css: $css
var: $var